C:\Users\Dell\source\Test\lap1\lap2\bin\Debug\net6.0\lap2.exe
C:\Users\Dell\source\Test\lap1\lap2\bin\Debug\net6.0\lap2.deps.json
C:\Users\Dell\source\Test\lap1\lap2\bin\Debug\net6.0\lap2.runtimeconfig.json
C:\Users\Dell\source\Test\lap1\lap2\bin\Debug\net6.0\lap2.dll
C:\Users\Dell\source\Test\lap1\lap2\bin\Debug\net6.0\lap2.pdb
C:\Users\Dell\source\Test\lap1\lap2\obj\Debug\net6.0\lap2.csproj.AssemblyReference.cache
C:\Users\Dell\source\Test\lap1\lap2\obj\Debug\net6.0\lap2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\source\Test\lap1\lap2\obj\Debug\net6.0\lap2.AssemblyInfoInputs.cache
C:\Users\Dell\source\Test\lap1\lap2\obj\Debug\net6.0\lap2.AssemblyInfo.cs
C:\Users\Dell\source\Test\lap1\lap2\obj\Debug\net6.0\lap2.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\Test\lap1\lap2\obj\Debug\net6.0\lap2.dll
C:\Users\Dell\source\Test\lap1\lap2\obj\Debug\net6.0\refint\lap2.dll
C:\Users\Dell\source\Test\lap1\lap2\obj\Debug\net6.0\lap2.pdb
C:\Users\Dell\source\Test\lap1\lap2\obj\Debug\net6.0\lap2.genruntimeconfig.cache
C:\Users\Dell\source\Test\lap1\lap2\obj\Debug\net6.0\ref\lap2.dll
